[/]
custom-list=['custom3', 'custom1', 'custom0', '__dummy__', 'custom2']

[custom-keybindings/custom0]
binding=['<Alt>z']
command='flameshot gui'
name='flameshot'

[custom-keybindings/custom1]
binding=['<Alt>x']
command='pcmanfm'
name='pcmanfm'

[custom-keybindings/custom2]
binding=['<Alt>d']
command='rofi -show combi -combi-modes "window,run,ssh" -modes combi\n'
name='rofi'

[custom-keybindings/custom3]
binding=['<Alt>v', '<Super>v']
command='flameshot full'
name='flameshot full'

[media-keys]
help=@as []
screenshot=@as []
search=@as []
terminal=['<Alt>Return']

[wm]
close=['<Alt>q']
maximize=['<Primary><Alt>space']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-2=['<Shift><Alt>quotedbl']
move-to-workspace-3=['<Shift><Alt>periodcentered']
move-to-workspace-4=['<Shift><Alt>dollar']
panel-run-dialog=['<Alt>c']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
