[/]
command-history=['chromium', 'chrom', 'sudo pacman -S yay']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13']
next-applet-id=14
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 24, "center": 0, "right": 24}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 19, "center": 28, "right": 16}]'
panels-height=['1:36']

[desktop/a11y/applications]
screen-keyboard-enabled=true

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='gnome-terminal'
exec-arg='--'

[desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Artix_dna_spiral_dark.jpg'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/gnome-background-properties/adwaita.xml'

[desktop/interface]
cursor-blink-time=1200
cursor-theme='Vanilla-DMZ'
gtk-theme='Mint-Y-Dark-Aqua'
icon-theme='Mint-Y-Blue'
toolkit-accessibility=true

[desktop/keybindings]
custom-list=['custom3', 'custom1', 'custom0', '__dummy__', 'custom2']

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Alt>z']
command='flameshot gui'
name='flameshot'

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Alt>x']
command='pcmanfm'
name='pcmanfm'

[desktop/keybindings/custom-keybindings/custom2]
binding=['<Alt>d']
command='rofi -show combi -combi-modes "window,run,ssh" -modes combi\n'
name='rofi'

[desktop/keybindings/custom-keybindings/custom3]
binding=['<Alt>v', '<Super>v']
command='flameshot full'
name='flameshot full'

[desktop/keybindings/media-keys]
help=@as []
screenshot=@as []
search=@as []
terminal=['<Alt>Return']

[desktop/keybindings/wm]
close=['<Alt>q']
maximize=['<Primary><Alt>space']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-2=['<Shift><Alt>quotedbl']
move-to-workspace-3=['<Shift><Alt>periodcentered']
move-to-workspace-4=['<Shift><Alt>dollar']
panel-run-dialog=['<Alt>c']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']

[desktop/media-handling]
autorun-never=false

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=false
repeat-interval=uint32 30

[desktop/sound]
event-sounds=false

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[theme]
name='Mint-Y-Dark-Aqua'
